server {
  listen       80;
  server_name  localhost;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /api {
    proxy_pass http://public-api:8080;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}