server {
  listen 80;
  server_name localhost;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;

  # location /_next/static {
    # For testing cache - remove before deploying to production
  #   add_header X-Cache-Status $upstream_cache_status;
  # }

  # location /static {
  #   proxy_ignore_headers Cache-Control;
  #   proxy_pass http://localhost;

    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  # }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_pass http://localhost:8080;
  }
}
